# mem3_front_end

./: pom.xml
src/main/java/com/hsbc/: Mem3Application.java  ServletInitializer.java
src/main/java/com/hsbc/annotation/: LogAnnotation.java
src/main/java/com/hsbc/aspect/: LogAspect.java
src/main/java/com/hsbc/config/: ExceptionConfiguration.java  MappingGeneratorOracle.java  SwaggerConfiguration.java
src/main/java/com/hsbc/controller/: HostController.java  LoggingController.java  LoginController.java
src/main/java/com/hsbc/entity/: Host.java  User.java
src/main/java/com/hsbc/mapper/: HostMapper.java
src/main/java/com/hsbc/service/: HostService.java
src/main/java/com/hsbc/service/impl/: HostServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/genertor/com/hsbc/controller/: HostController.java  Testtrigger2Controller.java  TesttriggerController.java
src/main/resources/genertor/com/hsbc/entity/: Host.java  Testtrigger.java  Testtrigger2.java
src/main/resources/genertor/com/hsbc/mapper/: HostDao.java  Testtrigger2Dao.java  TesttriggerDao.java
src/main/resources/genertor/com/hsbc/mapper/xml/: HostMapper.xml  Testtrigger2Mapper.xml  TesttriggerMapper.xml
src/main/resources/genertor/com/hsbc/service/: HostService.java  Testtrigger2Service.java  TesttriggerService.java
src/main/resources/genertor/com/hsbc/service/impl/: HostServiceImpl.java  Testtrigger2ServiceImpl.java  TesttriggerServiceImpl.java
src/test/java/com/hsbc/: Mem3ApplicationTests.java
