
server.port=8888
#spring.application.name=mem
server.servlet.context-path=/mem3

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#生产环境最好存秘钥，连接数据库时再解密处理
spring.datasource.username=stephen
#SYSTEM用户连接密码
spring.datasource.password=2938